<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Degree"
                android:id="@+id/textDegree"
                android:layout_below="@+id/textName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Biografia"
                android:id="@+id/textDescripcion"
                android:layout_below="@+id/imageView3"
                android:layout_alignLeft="@+id/textDegree"
                android:layout_alignStart="@+id/textDegree" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="101dp"
                android:id="@+id/imageView3"
                android:src="@drawable/user"
                android:layout_gravity="right|top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre"
                android:id="@+id/textName"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cita"
                android:id="@+id/button"
                android:layout_below="@+id/textDescripcion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:onClick="hacerCitaActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Materia"
                android:id="@+id/textMateria"
                android:layout_above="@+id/textDescripcion"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>




    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>
