<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.siomarajimenezl.lernen.EditarActivity"
    android:orientation="vertical">



    <!--Caja que contiene los EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <!--Wrapper para el nombre-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editarNombreWrapper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/inputEditarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <!--Wrapper para el correo-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editarCorreoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/inputEditarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10" />
        </android.support.design.widget.TextInputLayout>

        <!--Wrapper para el telefono-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editarTelefonoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/inputEditarTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <!--Wrapper para el degree-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editarDegreeWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/inputEditarDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <!--Wrapper para la bio-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editarBioWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/inputEditarBio"rosr
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/botonSalvarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton_salvar"
            android:layout_marginTop="4dp"
            android:onClick="regresar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton_cancelar"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:onClick="cancelarBoton"/>

    </LinearLayout>


</LinearLayout>
